# touhou-gamejam

./: Makefile  README.md  make.py
api/proto/examples/: example.proto
service/: .gitignore  Makefile  README.md  go.mod  go.sum  openapi.yaml  testing-environment.ps1
service/api/account/v1/: account.pb.go  account.pb.validate.go  account.proto  account.swagger.json  account_grpc.pb.go  account_http.pb.go  error_reason.pb.go  error_reason.proto  error_reason_errors.pb.go
service/api/helloworld/v1/: error_reason.pb.go  error_reason.proto  greeter.pb.go  greeter_grpc.pb.go
service/api/passport/v1/: error_reason.pb.go  error_reason.proto  passport.pb.go  passport.pb.validate.go  passport.proto  passport.swagger.json  passport_grpc.pb.go  passport_http.pb.go
service/api/template/v1/: error_reason.pb.go  error_reason.proto  error_reason_errors.pb.go  template.pb.go  template.pb.validate.go  template.proto  template.swagger.json  template_grpc.pb.go  template_http.pb.go
service/api/user/v1/: error_reason.pb.go  error_reason.proto  user.pb.go  user.pb.validate.go  user.proto  user.swagger.json  user_grpc.pb.go  user_http.pb.go
service/app/account/cmd/service/: main.go  wire.go  wire_gen.go
service/app/account/configs/: cloud.yaml  config.yaml
service/app/account/internal/biz/: account.go  biz.go  key.go
service/app/account/internal/conf/: conf.pb.go  conf.proto
service/app/account/internal/data/: account.go  account_test.go  cache.go  create_account.go  data.go  database.go  exist_account.go  get_account.go  key.go  key_test.go  model.go  session.go  update_account.go
service/app/account/internal/server/: grpc.go  http.go
service/app/account/internal/service/: account.go  account_test.go  service.go
service/app/file_edge/cmd/service/: main.go  wire.go  wire_gen.go
service/app/file_edge/configs/: cloud.yaml  config.yaml
service/app/file_edge/internal/biz/: biz.go  file_edge.go
service/app/file_edge/internal/conf/: conf.pb.go  conf.proto  env.go
service/app/file_edge/internal/data/: data.go  file_edge.go
service/app/file_edge/internal/server/: grpc.go  http.go  http_upload_file.go
service/app/file_edge/internal/service/: file_edge.go  model.go  service.go
service/app/passport/cmd/service/: main.go  wire.go  wire_gen.go
service/app/passport/configs/: cloud.yaml  config.yaml
service/app/passport/internal/biz/: biz.go  passport.go
service/app/template/configs/: cloud.yaml  config.yaml
service/app/user/configs/: cloud.yaml  config.yaml
service/examples/: README.md  pom.xml
service/examples/src/main/java/cc/thjam/examples/: ExamplesApplication.java
service/examples/src/main/java/cc/thjam/examples/api/: Example.java
service/examples/src/main/java/cc/thjam/examples/controller/: ExampleController.java
service/examples/src/main/java/cc/thjam/examples/util/: ProtoConvertor.java
service/examples/src/main/resources/: application-dev.yml  application.yml
service/examples/src/test/java/cc/thjam/examples/: ExamplesApplicationTests.java
service/pkg/cache/: cache.go  cache_test.go
service/pkg/conf/: conf.pb.go  conf.proto  test.go  test_test.go
service/pkg/consul/: consul.go
service/pkg/crypto/ecc/: ecc.go  ecc_test.go
service/pkg/data/: cache.go  database.go  object_storage.go
service/pkg/data/cache/: cache.go
service/pkg/data/database/: database.go
service/pkg/data/object_storage/: object_storage.go
service/pkg/database/: database.go  model.go
service/pkg/email/: email.go  email_test.go
service/pkg/http/: max_bytes_filter.go
service/pkg/jwt/: login_token.go  login_token_test.go  upload_token.go  upload_token_test.go
service/pkg/object_storage/: object_storage.go
service/pkg/queue/: consumer.go  producer.go
service/pkg/util/strconv/: strconv.go
service/pkg/uuid/: uuid.go  uuid_test.go
service/script/: create_app.sh  dev_environment.ps1  dev_environment.sh  generate_service.sh
service/sql/account/: account.sql
service/sql/user/: user.sql
service/user-security/: pom.xml
web/: babel.config.js  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.ts
web/src/api/examples/: example_pb.d.ts  example_pb.js
web/src/assets/: global-style.css
web/src/blog-venja-cc/: Index.vue  LoginRegister.vue
web/src/blog-venja-cc/components/: BlogCard.vue  Headband.vue  Nav.vue  Toggle.vue
web/src/components/: BlogCard.vue  Headband.vue  Nav.vue  Toggle.vue
web/src/pages/: Blog.vue  Index.vue  LoginRegister.vue
web/src/router/: index.ts
web/src/views/: Home.vue  LoginPage.vue  Main.vue
web/web/: package-lock.json  package.json
web/web/src/: main.ts
(+50 files in other folders)
